{
  "name": "real_time_ticketing_backend2",
  "version": "1.0.0",
  "description": "A real-time ticketing system backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["nodejs", "backend", "ticketing"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
